newmtl t1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickwall.png
map_bump brickwall_normal.png
second_texture second.png
newmtl t2
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickwall.png
map_bump brickwall_normal.png
second_texture second.png
newmtl t3
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickwall.png
map_bump brickwall_normal.png
second_texture second.png
newmtl t4
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickwall.png
map_bump brickwall_normal.png
second_texture second.png
